<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araba Surme</title>

    <style>
        .container{
            background-color: yellowgreen;
            background-size: cover;
        }
        .road{
            width: 400px;
            height: 100vh;
            background-color: black;
            margin: auto;
            position: relative;
            border-left: 7px dashed white;
            border-right: 7px dashed white;
        } 
        .car{
            width: 50px;
            height: 80px;
            background-color: black;
            position: absolute;
            bottom: 120px;
            background-image: url(car4.jpg);
            background-size: cover;
        }
        .vehicle{
            width: 50px;
            height: 80px;
            background-color: black;
            position: absolute;
            bottom: 120px;
            background-image: url(car4.jpg);
            background-size: cover;
        } 
        .line{
            width: 10px;
            height: 100px;
            position: absolute;
            background-color: white;
            margin-left: 195px;
        }  
    </style>
    
  

</head>
<body>
    <div class="container">
        <div class="road">
        </div>
    </div>

    <script>

        const roadarea=document.querySelector('.road');
        let player={step:5};
        let keys={ArrowUp:false,ArrowDown:false,ArrowLeft:false,ArrowRight:false};
        document.addEventListener('keydown',keyDown);
        document.addEventListener('keyup',keyUp);

        function keyDown(ev){
            keys[ev.key]=true;
        }
        function keyUp(ev){
            keys[ev.key]=false;
        }
        function movelines(){
            let roadlines=document.querySelectorAll('.line');
            roadlines.forEach(function(item){
                if(item.y>=700){
                    item.y=item.y-750;
                }
                item.y=item.y+player.step;
                item.style.top=item.y+'px';
            })
        }
        function movevehicles(playercar){
            let vehicles=document.querySelectorAll('.vehicle');
            playercarboun= playercar.getBoundingClientRect();
            vehicles.forEach(function(item){
                othercarboun=item.getBoundingClientRect();
                if(!((playercarboun.bottom<othercarboun.top) || (playercarboun.top>othercarboun.bottom) ||
                (playercarboun.left>othercarboun.right) || (playercarboun.right < othercarboun.left))){
                    player.start=false
                }
                if(item.y > 750){
                    item.y=-300;
                    item.style.left=Math.floor(Math.random()*350)+'px';
                }
                item.y=item.y+player.step;
                item.style.top=item.y+'px';
            })
        }
        function playarea(){
            
            let playercar=document.querySelector('.car');
            let road = roadarea.getBoundingClientRect();
            
            if(player.start){

                movelines();
                movevehicles(playercar);

                if(keys.ArrowUp && player.y > (road.top+80)){
                    player.y=player.y-player.step;
                }
                if(keys.ArrowDown && player.y < (road.bottom-80)){
                    player.y=player.y+player.step;
                }
                if(keys.ArrowLeft && player.x > 0){
                    player.x=player.x-player.step;
                }
                if(keys.ArrowRight && player.x < (road.width-64)){
                    player.x=player.x+player.step;
                }

                playercar.style.top=player.y+'px';
                playercar.style.left=player.x+'px';

                window.requestAnimationFrame(playarea);
            }
        }

        function init()
        {
            player.start=true;
            window.requestAnimationFrame(playarea);
            
            let playercar=document.createElement('div');
            playercar.setAttribute('class','car');
            roadarea.appendChild(playercar);
            
            player.x=playercar.offsetLeft;
            playercar.y=playercar.offsetTop;

            for(x=0;x<6;x++){
                let roadlines = document.createElement('div');
                roadlines.setAttribute('class','line');
                roadlines.y=x*150;
                roadlines.style.top=roadlines.y+'px';
                roadarea.appendChild(roadlines);
            }

            for(x=0;x<4;x++){
                let vehicles=document.createElement('div');
                vehicles.setAttribute('class','vehicle');
                vehicles.y=((x+1)*300) * -1;
                vehicles.style.top=vehicles.y+'px';
                vehicles.style.left=Math.floor(Math.random()*350)+'px';
                roadarea.appendChild(vehicles);
            }
        
        }
        
        init();
    </script>
    
</body>
</html>